<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- IMportante lembrar que o head é o que queremos que navegaor receba-->
        <meta charset="UTF-8">
        <title>Diego´s Barber Shop</title>
        <link rel="stylesheet" href="Style.css">
        
        <!-- Outra maneira de incluir CSS no header, logo isso cascateia para os outros parametros, ponto negativo que não funciona para multiplas paginas -->
        <style>                 
            P { text-align: center;} 
        </style>
        
    </head>
    <body>
        <h1>Sobre a Diego´s Barber Shop</h1>

        <p>Localizada no coração da cidade a Barbearia <strong>Diego´s Barber Shop</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

        <p style="font-size: 22px;"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>

        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

        <p style="text-align: center;">Deixamos este paragrafo para termos um exemplo de CSS InLine que é uma maneira mais pontual de colocar estilo, apenas para um paragrafo.</p>
    </body>
</html>